SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/database
SPRING_DATASOURCE_USERNAME=username
SPRING_DATASOURCE_PASSWORD=password
SERVER_CONTEXT_PATH=/api
SERVER_PORT=8080

APPLICATION_SECURITY_JWT_SECRET_KEY=M+TYutS09GvjyRQuJYqod6QJnCk6tmH5VeDUjuXy8Pp2cQFuzfRdvNQMYYKvN0y3Wqjzb1YYJofJi38xiWKbTr+w/upaH6uEVv8bQaThSGrR1NMHpPsIk07rZK9nJTEGKjJCLOc9VbplPIqcVkxzJYHOImYK2XE2p0Jbf8ZL7P2Fn95DmgGTNLMl5Wj100jLyWLOUWlE4oPYAm3I6tL0zLsllFgfC7SuU7pms+R8eEgj+JVdQZJ0dvCLnU7yYlsQkcglcabo/ZvNKJzNHC/NT1CxQQeRPiWBgjF36d5h/47C9Pm+oX9HU2wbyrm32tIkWM/WOUwBWqFN3+A04NTAmEQ517CFob7B6L9kb/mcP+A=
APPLICATION_SECURITY_JWT_EXPIRATION=36000000000000
APPLICATION_SECURITY_JWT_REFRESH_EXPIRATION=36000000000000

