spring.config.import=optional:file:.env[.properties]
spring.application.name=Dishu
# Configuration de la base de données
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA et Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logs SQL
logging.level.org.hibernate.SQL=debug

server.port=${SERVER_PORT}
server.servlet.context-path=${SERVER_CONTEXT_PATH}


#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/api-docs
springdoc.swagger-ui.enabled=true


server.error.include-stacktrace=never
